<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="1300.0" spacing="10.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.databrains.bi4ss.java.controllers.TeacherDashboardController">
   <children>
      <Label styleClass="title" text="Teacher Dashboard" />
      <JFXTabPane VBox.vgrow="ALWAYS">
         <tabs>
            <Tab style="-fx-pref-height: 40px; -fx-pref-width: 395px;" text="First Year">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="20.0" layoutY="40.0" spacing="10.0">
                           <children>
                              <VBox maxHeight="-Infinity" styleClass="cards">
                                 <children>
                                    <HBox alignment="CENTER" spacing="15.0">
                                       <children>
                                          <Label styleClass="title2" text="Gender" />
                                          <JFXComboBox fx:id="comboYearGender" prefHeight="32.0" promptText="Year" styleClass="combo" />
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </HBox>
                                    <PieChart fx:id="genderChart" prefHeight="280.0" prefWidth="280.0" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="500.0" styleClass="cards">
                                 <children>
                                    <HBox alignment="CENTER" spacing="15.0">
                                       <children>
                                          <Label styleClass="title2" text="Unknown" />
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </HBox>
                                    <LineChart fx:id="lineChart">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" prefWidth="440.0" styleClass="cards">
                                 <children>
                                    <HBox alignment="CENTER" spacing="15.0">
                                       <children>
                                          <Label styleClass="title2" text="Module" />
                                          <JFXComboBox fx:id="comboYearModule" prefHeight="32.0" promptText="Year" styleClass="combo" />
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </HBox>
                                    <BarChart fx:id="barChart">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-pref-height: 40px; -fx-pref-width: 395px;" text="Second Year">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab style="-fx-pref-height: 40px; -fx-pref-width: 395px;" text="Third Year">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
